<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>config</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form action="index.html" method="get">
            <div>
                <label for="bgcolor"><h3>choose background-color:</h3></label>
                <select type="text" id="bgcolor" name="bgcolor">
                    <option value="rgb(224, 200, 220)">pink</option>
                    <option value="rgb(241, 248, 255)">blue</option>
                    <option value="rgb(255, 255, 241)">yellow</option>
                    <option value="rgb(241, 255, 242)">green</option>
                    <option value="white">white</option>
                </select>

                <label for="font"><h3>choose font family:</h3></label>
                <select type="text" id="font" name="font">
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Arial">Arial</option>
                    <option value="Georgia">Georgia</option>
                    <option value="cursive">cursive</option>
                    <option value="system-ui">system-ui</option>
                </select>

                <h3>choose light or dark mode</h3>
                <label for="l">light</label>
                <input type="radio" id ="l" value="light" name="mode">
                <label for="d">dark</label>
                <input type="radio" id ="d" value="dark" name="mode">
            </div>
                <br>
                <button type="submit" onclick="">Submit</button>
                <button type="reset">Reset</button>
        </form>
        <!-- <script type="text/javascript" src="./js/application.js"></script> -->
    </body>
</html>


      